
# UI url

PROTOCOL=
HOST=
PORT=8000

# API url

REACT_APP_API_URL=http://localhost:9000

PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# Geonames API

REACT_APP_GEONAMES_USERNAME=examplename

# DEV options

BROWSER=false